# JunitTest

./: build.gradle
src/main/java/com/example/junittest/business/board/api/: BoardController.java
src/main/java/com/example/junittest/business/board/application/: BoardRepository.java  BoardService.java
src/main/java/com/example/junittest/business/board/entity/: Board.java
src/main/java/com/example/junittest/business/board/form/: BoardForm.java
src/main/java/com/example/junittest/business/board/mapper/: BoardMapper.java
src/main/java/com/example/junittest/common/response/dto/: ResponseDto.java
src/main/java/com/example/junittest/common/response/util/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/example/junittest/board/api/: BoardControllerTest.java
src/test/java/com/example/junittest/board/application/: BoardRepositoryTest.java  BoardServiceTest.java
